<!DOCTYPE html>
<html>
    <title>Shop</title>
        <meta charset="UTF-8">
        <meta name="products" content=" Shop">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {font-family: "Times New Roman", Georgia, Serif;}
        h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display";
        letter-spacing: 4px;

        }
    </style>

    <head>
       
        <link href="img/favicon.ico" rel="icon">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    </head>

    <body style="background-color: #ffffff;">

<body>
    <body style="background-color: #FFFFFF;">
  
        <div class="w3-top justify-content-center">
          <div class="w3-serif w3-wide w3-bar w3-yellow w3-padding w3-card" style="letter-spacing:4px;">
              <h5 style="text-decoration: peru;" ><a href="index.html" class="w3-text-orange w3-bar-item w3-button">CREPEC'S ENTREPRISE</a></h5>

              <div class="w3-right w3-hide-small">
                  <a href="index.html" class="w3-bar-item w3-button">Home</a>
                  <a href="companybackground.html" class="w3-bar-item w3-button">Company Background</a>
                  <a href="shops.html" class="w3-bar-item w3-button">Products</a>
                  <a href="contact crepecs.html" class="w3-bar-item w3-button">Contact</a>
                  <a href="term and policy crepecs .html" class="w3-bar-item w3-button">Payment Policy</a>
              </div>
          </div>
        </div>

    <br>
    <br>

    <div class="page-header container-fluid bg-secondary pt-2 pt-lg-5 pb-2 mb-5">
        <div class="container py-5">
            <div class="row align-items-center py-4">
                <div class="col-md-6 text-center text-md-left">
                    <h1 class="mb-4 mb-md-0 text-white">Shop With Us Here!</h1>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="btn text-white" href="index.html">Home</a>
                        <i class="fas fa-angle-right text-white"></i>
                        <a class="btn text-white disabled" href="">Shop</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <
        <head> 
          <meta charset="utf-8">
        </head>
        <body>
         <div class="wrapper">
          <h1>What do we have?</h1>
            <video src="images/video/companyvideo.mp4" autoplay controls>
          </video>
        </div>
    <html>
    <head> 
<style>
            .gallery {
                display: flex;
                width: 100%;
                padding: 4% 2%;
                box-sizing: border-box;
                height: 20%;;
            }
            .box {
                flex: 1;
                overflow: hidden;
                transition: .5s;
                margin: 0 2%;
                box-shadow: 0 20px 30px rgba(0,0,0,.1);
                line-height: 0;
            }
            .box > img {
                width: 200%;
                height: calc(100% - 10vh);
                object-fit: cover; 
                transition: .5s;
            }
            .box > h1 {
                font-size: 2.2vh;
                display: block;
                text-align: center;
                height: 10vh;
                line-height: 2.6;
            }
            .box:hover { flex: 1 1 50%; }
            .box:hover > img {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
              </div>
        <div class="gallery">
            <div class="box">
                <img src="images/shop/maruku.jpg">
                <h1>Maruku RM4.50 for 500g</h1>
            </div>
            <div class="box">
                 <img src="images/shop/kerepekubikayu.jpg">
                <h1>Kerepek Ubi Kayu RM5.00 for 500g</h1>
            </div>
            <div class="box">
                 <img src="images/shop/kerepekpisang.jpg">
                <h1>Kerepek Pisang RM5.20 for 500g</h1>
            </div>
            <div class="box">
                 <img src="images/shop/rempeyek.jpg">
                <h1>Rempeyek RM6.00 for 500g</h1>
            </div>
        </div>
        <div class="gallery">
            <div class="box">
                 <img src="images/shop/kerepeksukun.jpg">
                <h1>Kerepek Sukun RM4.50 for 500g</h1>
            </div>
            <div class="box">
                 <img src="images/shop/kerepekpisangsalai.jpg">
                <h1>Pisang Salai RM5.20 for 500g</h1>
            </div>
            <div class="box">
                 <img src="images/shop/kerepekpedas.jpg">
                <h1>kerepek Ubi Chili RM5.00 for 500g</h1>
            </div>
            <div class="box">
                 <img src="images/shop/kerepeknangka.jpg">
                <h1>Kerepek Nangka RM6.00 for 500g</h1>
            </div>
    </div>
</body>
</html>
        
          <div class="w3-container w3-orange justify-content-center text-center" style="margin-bottom: -70px; margin-right: -230px; margin-left: -200px; margin-top: 80px;">
            <div class="w3-container-sm">
              
              <div class="w3-row w3-g-8">
                <div class="w3-col-lg-3 w3-col-md-6" style="margin-top: 20px;">
                    <h5 class="w3-serif">Find Us On</h5>

                    <a class="btn btn-social" href="https://www.facebook.com/profile.php?id=100077381686957">
                      <i class="fab fa-facebook-f" style="font-size: 25px; color: rgb(252, 244, 233);">
                      </i>
                    </a>

                    <a  class="btn btn-social" href="https://www.instagram.com/crepecs_crepecs/">
                      <i class="fab fa-instagram" style="font-size: 25px; color: rgb(252, 244, 233);">
                      </i>
                    </a>

                    <h5 class="w3-serif">&copy;Crepec</h5><br>

                </div>
              </div>
          </div>
        
    
        <a href="#" class="btn btn-lg btn-lg-square back-to-top w3-white"><i style="color: black;" class="bi bi-arrow-up"></i></a>

        <script src="js/main.js"></script>

  </body>
  
</html>